ccopy_reg
_reconstructor
p0
(cpandas.core.series
Series
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
S'name'
p8
asS'_data'
p9
g0
(cpandas.core.internals
SingleBlockManager
p10
g2
Ntp11
Rp12
((lp13
cpandas.core.indexes.base
_new_Index
p14
(cpandas.core.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tp20
S'b'
p21
tp22
Rp23
(I1
(I11
tp24
cnumpy
dtype
p25
(S'O8'
p26
I0
I1
tp27
Rp28
(I3
S'|'
p29
NNNI-1
I-1
I63
tp30
bI00
(lp31
S'AC'
p32
aS'AGG'
p33
aS'AGGG'
p34
aS'CC'
p35
aS'CG'
p36
aS'CGAA'
p37
aS'CT'
p38
aS'CTG'
p39
aS'TCA'
p40
aS'TCT'
p41
aS'TGG'
p42
atp43
bsg8
Nstp44
Rp45
a(lp46
g18
(g19
(I0
tp47
g21
tp48
Rp49
(I1
(I11
tp50
g25
(S'f8'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bI00
S'$\xa6\xe6w8\xb4g?T\xb9\tJ\xcf8\x8e\xbf\x90W:\xbeG\xc9\x99\xbf\x1f\xe6\xbe\xbc\xac\xbb\x9e\xbf\xfb\xc5\xfb"q\xab\x9f\xbf\x92\x03\x8b\xb2\xe6=\x8a\xbf9\x0f\xf7:\x8f"\x8d\xbf\'\xfb\xd3\x16\x8a\x90\x9e\xbf\xda\x96\x90\x80;#\x96?\xf7\xaf\xd1dgPz?\x10\xe5H\xabC0\x93\xbf'
p56
tp57
ba(lp58
g14
(g15
(dp59
g17
g18
(g19
(I0
tp60
g21
tp61
Rp62
(I1
(I11
tp63
g28
I00
(lp64
g32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
atp65
bsg8
Nstp66
Rp67
a(dp68
S'0.14.1'
p69
(dp70
S'axes'
p71
g13
sS'blocks'
p72
(lp73
(dp74
S'mgr_locs'
p75
c__builtin__
slice
p76
(I0
I11
I1
tp77
Rp78
sS'values'
p79
g49
sasstp80
bsS'_typ'
p81
S'series'
p82
sg8
Nsb.