ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'random_state'
p11
NsS'solver'
p12
S'liblinear'
p13
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(I2
tp21
cnumpy
dtype
p22
(S'i8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p28
tp29
bsS'n_iter_'
p30
g15
(g16
(I0
tp31
g18
tp32
Rp33
(I1
(I1
tp34
g22
(S'i4'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x04\x00\x00\x00'
p40
tp41
bsS'intercept_scaling'
p42
I1
sS'penalty'
p43
S'l2'
p44
sS'multi_class'
p45
S'ovr'
p46
sS'coef_'
p47
g15
(g16
(I0
tp48
g18
tp49
Rp50
(I1
(I1
I11
tp51
g22
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S'j\xe5\xf4{(V\xc9?\ro\x93\xfcO\xc0\xbd\xbf/ \x91G\x9f:\xc1\xbfN\xbf\xe6\x9a\x04G\xc8\xbfK\x9a\xcc\x81\x97l\xda?6}=S^\x86\xc1?\xb8\x8b\x7f4\x15D\x8c?\xef#\xd0\xdb\xf6^\xb2\xbf\xeb\xc5R\x05F\x8b\xc1?j$\x8ck3\xb0\xb6\xbf\xd4\xe2_\x16\x87-\xba?'
p57
tp58
bsS'_sklearn_version'
p59
S'0.18.1'
p60
sS'dual'
p61
I00
sS'tol'
p62
F0.0001
sS'intercept_'
p63
g15
(g16
(I0
tp64
g18
tp65
Rp66
(I1
(I1
tp67
g54
I00
S'\xa4\x03\x08"\x1d\xae\x95\xbf'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.